oauth.consumerKey=GQQdRXdgJrOuL6RzQxnBVg
oauth.consumerSecret=M8jprUfgSpM22sLsfzUf82VB2BBMjrsP6l3mlgKoxK8
oauth.accessToken=2407752583-n3DNp3Puss0itX2AAVMAR1f5DvSznbnbpCvCsrB
oauth.accessTokenSecret=PqKx1ZMhaBpCw1p0imowqu3pXgxHFe244axryOyvOtmCL
debug=false
http.prettyDebug=true